ENVIRONMENT=development
API_HOST="localhost"
API_PORT=3000
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="tutti"
DB_USER="apitutti"
DB_PASS="Tutti@123"
EMAIL_USER="bordinoreply@gmail.com"
EMAIL_PASS="B2020ttt"
URL_STORAGE="https://storage.cloud.google.com"
BUCKET_NAME="tutti-multimedia"
URL_UUID="tutticonvos.com.ar"